# automotive_cost_aggregator

./: pom.xml
aggregation/: pom.xml
aggregation/src/main/java/com/vdan/automotive/parts/aggregation/aggregation/: AggregationApplication.java
aggregation/src/main/java/com/vdan/automotive/parts/aggregation/aggregation/common/: AnalyzerFactory.java
aggregation/src/main/java/com/vdan/automotive/parts/aggregation/aggregation/config/: SeleniumConfiguration.java  SparkConfiguration.java
aggregation/src/test/java/com/vdan/automotive/parts/aggregation/aggregation/: AggregationApplicationTests.java
analyzer/: pom.xml
analyzer/src/main/java/com/vdan/automotive/parts/aggregation/analyzer/: AbstractAnalyzer.java  AnalyzerApplication.java  AnalyzerKey.java
analyzer/src/main/java/com/vdan/automotive/parts/aggregation/analyzer/model/: Analyzer.java  AnalyzerInput.java  AnalyzerResult.java
analyzer/src/main/java/com/vdan/automotive/parts/aggregation/analyzer/model/impl/avk_auto/: AvkAutoAnalyzer.java
analyzer/src/test/java/com/vdan/automotive/parts/aggregation/analyzer/: AnalyzerApplicationTests.java
analyzer/src/test/java/com/vdan/automotive/parts/aggregation/analyzer/model/impl/avk_auto/: AvkAutoAnalyzerTest.java
api/: pom.xml
api/src/main/java/com/vdan/automotive/parts/aggregation/api/: ApiApplication.java
api/src/test/java/com/vdan/automotive/parts/aggregation/api/: ApiApplicationTests.java
core/: pom.xml
core/src/main/java/com/vdan/automotive/parts/aggregation/core/parts/: AutomotivePartData.java
core/src/test/java/com/vdan/automotive/parts/aggregation/core/: CoreApplicationTests.java
